<!DOCTYPE html>
<html lang="en" class="h-screen w-screen">

<head>
    <meta charset="utf-8" />
    <title>niboowin.github.io</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <meta http-equiv="refresh" content="120">
    <style>
        :root {
            --ono-colour: #1E2127;
            --ono-font: ui-monospace,
                "Cascadia Mono", "Segoe UI Mono",
                "Ubuntu Mono",
                "Roboto Mono",
                Menlo, Monaco, Consolas,
                monospace;
        }

        * {
            box-sizing: border-box;
        }

        html,
        body {
            font-family: var(--ono-font);
            letter-spacing: 0;
            font-size: 16px;
            line-height: 1.6667;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .main-container {
            padding: 2rem;
        }

        .grid {
            display: grid
        }

        .h-screen {
            height: 100vh
        }

        .h-6 {
            height: 1.5rem
        }

        .w-screen {
            width: 100vw
        }

        .items-center {
            align-items: center
        }

        .justify-center {
            justify-content: center
        }

        .bg-gradient {
            background-image: linear-gradient(to top, var(--ono-colour),  rgb(0 0 0 / 0))
        }
        .w-full {
            width:100%;
            height: auto;
        }
        .text-white{
            color: #ffffff;
        }

    </style>
</head>

<body>
    <div class="main-container grid h-screen w-screen items-center justify-center bg-gradient">
        <h1 class="text-white">niboowin.github.io</h1>
    </div>
</body>
</html>




